\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\_\_init\_\_}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:init}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\newlabel{index:module-ForestFire}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\newlabel{index:forestfire}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use}{1}{section.1.1}}
\newlabel{index:how-to-use}{{1.1}{1}{How to use}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using ForestFire}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:get-started}{{2}{3}{Using ForestFire}{chapter.2}{}}
\newlabel{index:using-forestfire}{{2}{3}{Using ForestFire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{Overview:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\newlabel{Overview::doc}{{2.1}{3}{Overview}{section.2.1}{}}
\newlabel{Overview:id1}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilized Modules}{3}{subsection.2.1.1}}
\newlabel{Overview:utilized-modules}{{2.1.1}{3}{Utilized Modules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abbreviations}{3}{subsection.2.1.2}}
\newlabel{Overview:abbreviations}{{2.1.2}{3}{Abbreviations}{subsection.2.1.2}{}}
\newlabel{Overview:dt}{{2.1.2}{3}{Abbreviations}{section*.3}{}}
\newlabel{Overview:rf}{{2.1.2}{3}{Abbreviations}{section*.4}{}}
\newlabel{Overview:mla}{{2.1.2}{3}{Abbreviations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glossary}{3}{subsection.2.1.3}}
\newlabel{Overview:glossary}{{2.1.3}{3}{Glossary}{subsection.2.1.3}{}}
\newlabel{Overview:term-branch}{{2.1.3}{3}{Glossary}{section*.6}{}}
\newlabel{Overview:term-decision-tree}{{2.1.3}{3}{Glossary}{section*.7}{}}
\newlabel{Overview:term-feature}{{2.1.3}{3}{Glossary}{section*.8}{}}
\newlabel{Overview:term-feature-set}{{2.1.3}{4}{Glossary}{section*.9}{}}
\newlabel{Overview:term-forestfire}{{2.1.3}{4}{Glossary}{section*.10}{}}
\newlabel{Overview:term-leaf}{{2.1.3}{4}{Glossary}{section*.11}{}}
\newlabel{Overview:term-machine-learning-algorithm}{{2.1.3}{4}{Glossary}{section*.12}{}}
\newlabel{Overview:term-node}{{2.1.3}{4}{Glossary}{section*.13}{}}
\newlabel{Overview:term-observation}{{2.1.3}{4}{Glossary}{section*.14}{}}
\newlabel{Overview:term-pruning}{{2.1.3}{4}{Glossary}{section*.15}{}}
\newlabel{Overview:term-random-forest}{{2.1.3}{4}{Glossary}{section*.16}{}}
\newlabel{Overview:term-raw-data-set}{{2.1.3}{4}{Glossary}{section*.17}{}}
\newlabel{Overview:term-synonyms}{{2.1.3}{4}{Glossary}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}References}{4}{subsection.2.1.4}}
\newlabel{Overview:references}{{2.1.4}{4}{References}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}About the author}{4}{subsection.2.1.5}}
\newlabel{Overview:about-the-author}{{2.1.5}{4}{About the author}{subsection.2.1.5}{}}
\newlabel{Overview:blank}{{2.1.5}{4}{About the author}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import Data}{4}{section.2.2}}
\newlabel{Importing_Data:import-data}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data::doc}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data:id1}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data:ForestFire.import_data.import_data}{{2.2}{4}{Import Data}{section*.20}{}}
\newlabel{Overview:blank}{{2.1.5}{5}{About the author}{section*.19}{}}
\newlabel{Importing_Data:blank}{{2.2}{6}{Import Data}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generate Database}{6}{section.2.3}}
\newlabel{Generate_Database:generate-database}{{2.3}{6}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database:compute}{{2.3}{6}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database::doc}{{2.3}{6}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database:ForestFire.compute.compute}{{2.3}{6}{Generate Database}{section*.22}{}}
\newlabel{Generate_Database:ForestFire.Main.gen_database}{{2.3}{6}{Generate Database}{section*.23}{}}
\newlabel{Importing_Data:blank}{{2.2}{7}{Import Data}{section*.21}{}}
\newlabel{Generate_Database:blank}{{2.3}{8}{Generate Database}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution}{8}{section.2.4}}
\newlabel{execution:execution}{{2.4}{8}{Execution}{section.2.4}{}}
\newlabel{execution::doc}{{2.4}{8}{Execution}{section.2.4}{}}
\newlabel{execution:id1}{{2.4}{8}{Execution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hyperparameters}{8}{subsection.2.4.1}}
\newlabel{execution:hyperparameters}{{2.4.1}{8}{Hyperparameters}{subsection.2.4.1}{}}
\newlabel{execution:id2}{{2.4.1}{8}{Hyperparameters}{subsection.2.4.1}{}}
\newlabel{Generate_Database:blank}{{2.3}{9}{Generate Database}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Demo Mode \& Plot}{10}{subsection.2.4.2}}
\newlabel{execution:demo-mode-plot}{{2.4.2}{10}{Demo Mode \& Plot}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{10}{subsection.2.4.3}}
\newlabel{execution:output}{{2.4.3}{10}{Output}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{11}{subsubsection*.25}}
\newlabel{execution:example}{{2.4.3}{11}{Example}{subsubsection*.25}{}}
\newlabel{execution:ForestFire.Main.main_loop}{{2.4.3}{13}{Example}{section*.26}{}}
\newlabel{execution:blank}{{2.4.3}{14}{Example}{section*.27}{}}
\newlabel{execution:blank}{{2.4.3}{15}{Example}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building and Burning Random Forests}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:building-and-burning-random-forests}{{3}{17}{Building and Burning Random Forests}{chapter.3}{}}
\newlabel{index:loop}{{3}{17}{Building and Burning Random Forests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision Tree}{17}{section.3.1}}
\newlabel{DT::doc}{{3.1}{17}{Decision Tree}{section.3.1}{}}
\newlabel{DT:decision-tree}{{3.1}{17}{Decision Tree}{section.3.1}{}}
\newlabel{DT:singletree}{{3.1}{17}{Decision Tree}{section.3.1}{}}
\newlabel{DT:id1}{{3.1}{17}{Decision Tree}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Class}{17}{subsection.3.1.1}}
\newlabel{DT:base-class}{{3.1.1}{17}{Base Class}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Helper Functions}{17}{subsection.3.1.2}}
\newlabel{DT:helper-functions}{{3.1.2}{17}{Helper Functions}{subsection.3.1.2}{}}
\newlabel{DT:help}{{3.1.2}{17}{Helper Functions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Building a tree}{18}{subsection.3.1.3}}
\newlabel{DT:building-a-tree}{{3.1.3}{18}{Building a tree}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning a tree}{18}{subsubsection*.29}}
\newlabel{DT:pruning-a-tree}{{3.1.3}{18}{Pruning a tree}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treeview.jpg}}{19}{figure.3.1}}
\newlabel{DT:treeview}{{3.1}{19}{Treeview.jpg}{figure.3.1}{}}
\newlabel{DT:id2}{{3.1}{19}{Treeview.jpg}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Classifying new observations}{20}{subsection.3.1.4}}
\newlabel{DT:classifying-new-observations}{{3.1.4}{20}{Classifying new observations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visualizing a tree}{20}{subsection.3.1.5}}
\newlabel{DT:visualizing-a-tree}{{3.1.5}{20}{Visualizing a tree}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Storing the tree structure}{20}{subsection.3.1.6}}
\newlabel{DT:storing-the-tree-structure}{{3.1.6}{20}{Storing the tree structure}{subsection.3.1.6}{}}
\newlabel{DT:decisionnode}{{3.1.6}{20}{Storing the tree structure}{section*.30}{}}
\newlabel{DT:ForestFire.Main.decisionnode}{{3.1.6}{20}{Storing the tree structure}{section*.31}{}}
\newlabel{DT:divideset}{{3.1.6}{21}{Storing the tree structure}{section*.32}{}}
\newlabel{DT:ForestFire.Main.divideset}{{3.1.6}{21}{Storing the tree structure}{section*.33}{}}
\newlabel{DT:giniimpurity}{{3.1.6}{21}{Storing the tree structure}{section*.34}{}}
\newlabel{DT:ForestFire.Main.giniimpurity}{{3.1.6}{21}{Storing the tree structure}{section*.35}{}}
\newlabel{DT:entropy}{{3.1.6}{21}{Storing the tree structure}{section*.36}{}}
\newlabel{DT:ForestFire.Main.entropy}{{3.1.6}{21}{Storing the tree structure}{section*.37}{}}
\newlabel{DT:variance}{{3.1.6}{21}{Storing the tree structure}{section*.38}{}}
\newlabel{DT:ForestFire.Main.variance}{{3.1.6}{21}{Storing the tree structure}{section*.39}{}}
\newlabel{DT:uniquecounts}{{3.1.6}{22}{Storing the tree structure}{section*.40}{}}
\newlabel{DT:ForestFire.Main.uniquecounts}{{3.1.6}{22}{Storing the tree structure}{section*.41}{}}
\newlabel{DT:getdepth}{{3.1.6}{22}{Storing the tree structure}{section*.42}{}}
\newlabel{DT:ForestFire.Main.getdepth}{{3.1.6}{22}{Storing the tree structure}{section*.43}{}}
\newlabel{DT:getwidth}{{3.1.6}{22}{Storing the tree structure}{section*.44}{}}
\newlabel{DT:ForestFire.Main.getwidth}{{3.1.6}{22}{Storing the tree structure}{section*.45}{}}
\newlabel{DT:buildtree}{{3.1.6}{22}{Storing the tree structure}{section*.46}{}}
\newlabel{DT:ForestFire.Main.buildtree}{{3.1.6}{22}{Storing the tree structure}{section*.47}{}}
\newlabel{DT:prune}{{3.1.6}{22}{Storing the tree structure}{section*.48}{}}
\newlabel{DT:ForestFire.Main.prune}{{3.1.6}{22}{Storing the tree structure}{section*.49}{}}
\newlabel{DT:printtree}{{3.1.6}{22}{Storing the tree structure}{section*.50}{}}
\newlabel{DT:ForestFire.Main.printtree}{{3.1.6}{22}{Storing the tree structure}{section*.51}{}}
\newlabel{DT:drawtree}{{3.1.6}{22}{Storing the tree structure}{section*.52}{}}
\newlabel{DT:ForestFire.Main.drawtree}{{3.1.6}{22}{Storing the tree structure}{section*.53}{}}
\newlabel{DT:drawnode}{{3.1.6}{22}{Storing the tree structure}{section*.54}{}}
\newlabel{DT:ForestFire.Main.drawnode}{{3.1.6}{22}{Storing the tree structure}{section*.55}{}}
\newlabel{DT:classify}{{3.1.6}{22}{Storing the tree structure}{section*.56}{}}
\newlabel{DT:ForestFire.Main.classify}{{3.1.6}{22}{Storing the tree structure}{section*.57}{}}
\newlabel{DT:pathgen}{{3.1.6}{23}{Storing the tree structure}{section*.58}{}}
\newlabel{DT:ForestFire.Main.path_gen}{{3.1.6}{23}{Storing the tree structure}{section*.59}{}}
\newlabel{DT:pathgen2}{{3.1.6}{23}{Storing the tree structure}{section*.60}{}}
\newlabel{DT:ForestFire.Main.path_gen2}{{3.1.6}{23}{Storing the tree structure}{section*.61}{}}
\newlabel{DT:checkpath}{{3.1.6}{23}{Storing the tree structure}{section*.62}{}}
\newlabel{DT:ForestFire.Main.check_path}{{3.1.6}{23}{Storing the tree structure}{section*.63}{}}
\newlabel{DT:blank}{{3.1.6}{24}{Storing the tree structure}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{24}{section.3.2}}
\newlabel{RF:random-forest}{{3.2}{24}{Random Forest}{section.3.2}{}}
\newlabel{RF::doc}{{3.2}{24}{Random Forest}{section.3.2}{}}
\newlabel{RF:id1}{{3.2}{24}{Random Forest}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why a single Decision Tree is not enough}{24}{subsection.3.2.1}}
\newlabel{RF:why-a-single-decision-tree-is-not-enough}{{3.2.1}{24}{Why a single Decision Tree is not enough}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growing a Random Forest}{24}{subsection.3.2.2}}
\newlabel{RF:growing-a-random-forest}{{3.2.2}{24}{Growing a Random Forest}{subsection.3.2.2}{}}
\newlabel{DT:blank}{{3.1.6}{25}{Storing the tree structure}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extracting the feature Importance from a Random Forest}{26}{subsection.3.2.3}}
\newlabel{RF:extracting-the-feature-importance-from-a-random-forest}{{3.2.3}{26}{Extracting the feature Importance from a Random Forest}{subsection.3.2.3}{}}
\newlabel{RF:multi}{{3.2.3}{26}{Extracting the feature Importance from a Random Forest}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplier Stepup}{26}{subsubsection*.66}}
\newlabel{RF:multiplier-stepup}{{3.2.3}{26}{Multiplier Stepup}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Predicting new feature sets}{26}{subsection.3.2.4}}
\newlabel{RF:pred-new}{{3.2.4}{26}{Predicting new feature sets}{subsection.3.2.4}{}}
\newlabel{RF:predicting-new-feature-sets}{{3.2.4}{26}{Predicting new feature sets}{subsection.3.2.4}{}}
\newlabel{RF:buildforest}{{3.2.4}{27}{Predicting new feature sets}{section*.67}{}}
\newlabel{RF:ForestFire.Main.buildforest}{{3.2.4}{27}{Predicting new feature sets}{section*.68}{}}
\newlabel{RF:update-rf}{{3.2.4}{27}{Predicting new feature sets}{section*.69}{}}
\newlabel{RF:ForestFire.Main.update_RF}{{3.2.4}{27}{Predicting new feature sets}{section*.70}{}}
\newlabel{RF:update-prob}{{3.2.4}{27}{Predicting new feature sets}{section*.71}{}}
\newlabel{RF:ForestFire.Main.update_prob}{{3.2.4}{27}{Predicting new feature sets}{section*.72}{}}
\newlabel{RF:forest-predict}{{3.2.4}{28}{Predicting new feature sets}{section*.73}{}}
\newlabel{RF:ForestFire.Main.forest_predict}{{3.2.4}{28}{Predicting new feature sets}{section*.74}{}}
\newlabel{RF:blank}{{3.2.4}{29}{Predicting new feature sets}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Update Database}{29}{section.3.3}}
\newlabel{Update_Database:update-database}{{3.3}{29}{Update Database}{section.3.3}{}}
\newlabel{Update_Database::doc}{{3.3}{29}{Update Database}{section.3.3}{}}
\newlabel{Update_Database:id1}{{3.3}{29}{Update Database}{section.3.3}{}}
\newlabel{Update_Database:update-database-fun}{{3.3}{29}{Update Database}{section*.76}{}}
\newlabel{Update_Database:ForestFire.Main.update_database}{{3.3}{29}{Update Database}{section*.77}{}}
\newlabel{RF:blank}{{3.2.4}{30}{Predicting new feature sets}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Mode}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demo}{{4}{33}{Evaluation Mode}{chapter.4}{}}
\newlabel{index:evaluation-mode}{{4}{33}{Evaluation Mode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Mode}{33}{section.4.1}}
\newlabel{Evaluation:evaluation-mode}{{4.1}{33}{Evaluation Mode}{section.4.1}{}}
\newlabel{Evaluation::doc}{{4.1}{33}{Evaluation Mode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plots}{33}{subsection.4.1.1}}
\newlabel{Evaluation:plots}{{4.1.1}{33}{Plots}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{35}{Indices and tables}{chapter.5}{}}
\newlabel{index:blank}{{5}{35}{Indices and tables}{section*.78}{}}
\newlabel{index:blank}{{5}{36}{Indices and tables}{section*.78}{}}
\bibcite{Collective_Intelligence}{Collective\_Intelligence}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.80}}
\newlabel{Overview:collective-intelligence}{{5}{37}{\bibname }{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.82}}
