\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\_\_init\_\_}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:init}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\newlabel{index:module-ForestFire}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\newlabel{index:forestfire}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use}{1}{section.1.1}}
\newlabel{index:how-to-use}{{1.1}{1}{How to use}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using ForestFire}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:get-started}{{2}{3}{Using ForestFire}{chapter.2}{}}
\newlabel{index:using-forestfire}{{2}{3}{Using ForestFire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{Overview:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\newlabel{Overview::doc}{{2.1}{3}{Overview}{section.2.1}{}}
\newlabel{Overview:id1}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilized Modules}{3}{subsection.2.1.1}}
\newlabel{Overview:utilized-modules}{{2.1.1}{3}{Utilized Modules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abbreviations}{3}{subsection.2.1.2}}
\newlabel{Overview:abbreviations}{{2.1.2}{3}{Abbreviations}{subsection.2.1.2}{}}
\newlabel{Overview:dt}{{2.1.2}{3}{Abbreviations}{section*.3}{}}
\newlabel{Overview:rf}{{2.1.2}{3}{Abbreviations}{section*.4}{}}
\newlabel{Overview:mla}{{2.1.2}{3}{Abbreviations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glossary}{3}{subsection.2.1.3}}
\newlabel{Overview:glossary}{{2.1.3}{3}{Glossary}{subsection.2.1.3}{}}
\newlabel{Overview:term-branch}{{2.1.3}{3}{Glossary}{section*.6}{}}
\newlabel{Overview:term-decision-tree}{{2.1.3}{3}{Glossary}{section*.7}{}}
\newlabel{Overview:term-feature}{{2.1.3}{3}{Glossary}{section*.8}{}}
\newlabel{Overview:term-feature-set}{{2.1.3}{4}{Glossary}{section*.9}{}}
\newlabel{Overview:term-forestfire}{{2.1.3}{4}{Glossary}{section*.10}{}}
\newlabel{Overview:term-leaf}{{2.1.3}{4}{Glossary}{section*.11}{}}
\newlabel{Overview:term-machine-learning-algorithm}{{2.1.3}{4}{Glossary}{section*.12}{}}
\newlabel{Overview:term-node}{{2.1.3}{4}{Glossary}{section*.13}{}}
\newlabel{Overview:term-observation}{{2.1.3}{4}{Glossary}{section*.14}{}}
\newlabel{Overview:term-pruning}{{2.1.3}{4}{Glossary}{section*.15}{}}
\newlabel{Overview:term-random-forest}{{2.1.3}{4}{Glossary}{section*.16}{}}
\newlabel{Overview:term-raw-data-set}{{2.1.3}{4}{Glossary}{section*.17}{}}
\newlabel{Overview:term-synonyms}{{2.1.3}{4}{Glossary}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}References}{4}{subsection.2.1.4}}
\newlabel{Overview:references}{{2.1.4}{4}{References}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}About the author}{4}{subsection.2.1.5}}
\newlabel{Overview:about-the-author}{{2.1.5}{4}{About the author}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import Data}{4}{section.2.2}}
\newlabel{Importing_Data:import-data}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data::doc}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data:id1}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data:ForestFire.import_data.import_data}{{2.2}{4}{Import Data}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generate Database}{5}{section.2.3}}
\newlabel{Generate_Database:generate-database}{{2.3}{5}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database:compute}{{2.3}{5}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database::doc}{{2.3}{5}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database:ForestFire.compute.compute}{{2.3}{5}{Generate Database}{section*.20}{}}
\newlabel{Generate_Database:ForestFire.Main.gen_database}{{2.3}{5}{Generate Database}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution}{6}{section.2.4}}
\newlabel{execution:execution}{{2.4}{6}{Execution}{section.2.4}{}}
\newlabel{execution::doc}{{2.4}{6}{Execution}{section.2.4}{}}
\newlabel{execution:id1}{{2.4}{6}{Execution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hyperparameters}{6}{subsection.2.4.1}}
\newlabel{execution:hyperparameters}{{2.4.1}{6}{Hyperparameters}{subsection.2.4.1}{}}
\newlabel{execution:id2}{{2.4.1}{6}{Hyperparameters}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Demo Mode \& Plot}{7}{subsection.2.4.2}}
\newlabel{execution:demo-mode-plot}{{2.4.2}{7}{Demo Mode \& Plot}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{7}{subsection.2.4.3}}
\newlabel{execution:output}{{2.4.3}{7}{Output}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{8}{subsubsection*.22}}
\newlabel{execution:example}{{2.4.3}{8}{Example}{subsubsection*.22}{}}
\newlabel{execution:ForestFire.Main.main_loop}{{2.4.3}{10}{Example}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building and Burning Random Forests}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:building-and-burning-random-forests}{{3}{13}{Building and Burning Random Forests}{chapter.3}{}}
\newlabel{index:loop}{{3}{13}{Building and Burning Random Forests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision Tree}{13}{section.3.1}}
\newlabel{DT::doc}{{3.1}{13}{Decision Tree}{section.3.1}{}}
\newlabel{DT:decision-tree}{{3.1}{13}{Decision Tree}{section.3.1}{}}
\newlabel{DT:singletree}{{3.1}{13}{Decision Tree}{section.3.1}{}}
\newlabel{DT:id1}{{3.1}{13}{Decision Tree}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Class}{13}{subsection.3.1.1}}
\newlabel{DT:base-class}{{3.1.1}{13}{Base Class}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Helper Functions}{13}{subsection.3.1.2}}
\newlabel{DT:helper-functions}{{3.1.2}{13}{Helper Functions}{subsection.3.1.2}{}}
\newlabel{DT:help}{{3.1.2}{13}{Helper Functions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Building a tree}{14}{subsection.3.1.3}}
\newlabel{DT:building-a-tree}{{3.1.3}{14}{Building a tree}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning a tree}{14}{subsubsection*.25}}
\newlabel{DT:pruning-a-tree}{{3.1.3}{14}{Pruning a tree}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treeview.jpg}}{15}{figure.3.1}}
\newlabel{DT:treeview}{{3.1}{15}{Treeview.jpg}{figure.3.1}{}}
\newlabel{DT:id2}{{3.1}{15}{Treeview.jpg}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Classifying new observations}{16}{subsection.3.1.4}}
\newlabel{DT:classifying-new-observations}{{3.1.4}{16}{Classifying new observations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visualizing a tree}{16}{subsection.3.1.5}}
\newlabel{DT:visualizing-a-tree}{{3.1.5}{16}{Visualizing a tree}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Storing the tree structure}{16}{subsection.3.1.6}}
\newlabel{DT:storing-the-tree-structure}{{3.1.6}{16}{Storing the tree structure}{subsection.3.1.6}{}}
\newlabel{DT:decisionnode}{{3.1.6}{16}{Storing the tree structure}{section*.26}{}}
\newlabel{DT:ForestFire.Main.decisionnode}{{3.1.6}{16}{Storing the tree structure}{section*.27}{}}
\newlabel{DT:divideset}{{3.1.6}{17}{Storing the tree structure}{section*.28}{}}
\newlabel{DT:ForestFire.Main.divideset}{{3.1.6}{17}{Storing the tree structure}{section*.29}{}}
\newlabel{DT:giniimpurity}{{3.1.6}{17}{Storing the tree structure}{section*.30}{}}
\newlabel{DT:ForestFire.Main.giniimpurity}{{3.1.6}{17}{Storing the tree structure}{section*.31}{}}
\newlabel{DT:entropy}{{3.1.6}{17}{Storing the tree structure}{section*.32}{}}
\newlabel{DT:ForestFire.Main.entropy}{{3.1.6}{17}{Storing the tree structure}{section*.33}{}}
\newlabel{DT:variance}{{3.1.6}{17}{Storing the tree structure}{section*.34}{}}
\newlabel{DT:ForestFire.Main.variance}{{3.1.6}{17}{Storing the tree structure}{section*.35}{}}
\newlabel{DT:uniquecounts}{{3.1.6}{18}{Storing the tree structure}{section*.36}{}}
\newlabel{DT:ForestFire.Main.uniquecounts}{{3.1.6}{18}{Storing the tree structure}{section*.37}{}}
\newlabel{DT:getdepth}{{3.1.6}{18}{Storing the tree structure}{section*.38}{}}
\newlabel{DT:ForestFire.Main.getdepth}{{3.1.6}{18}{Storing the tree structure}{section*.39}{}}
\newlabel{DT:getwidth}{{3.1.6}{18}{Storing the tree structure}{section*.40}{}}
\newlabel{DT:ForestFire.Main.getwidth}{{3.1.6}{18}{Storing the tree structure}{section*.41}{}}
\newlabel{DT:buildtree}{{3.1.6}{18}{Storing the tree structure}{section*.42}{}}
\newlabel{DT:ForestFire.Main.buildtree}{{3.1.6}{18}{Storing the tree structure}{section*.43}{}}
\newlabel{DT:prune}{{3.1.6}{18}{Storing the tree structure}{section*.44}{}}
\newlabel{DT:ForestFire.Main.prune}{{3.1.6}{18}{Storing the tree structure}{section*.45}{}}
\newlabel{DT:printtree}{{3.1.6}{18}{Storing the tree structure}{section*.46}{}}
\newlabel{DT:ForestFire.Main.printtree}{{3.1.6}{18}{Storing the tree structure}{section*.47}{}}
\newlabel{DT:drawtree}{{3.1.6}{18}{Storing the tree structure}{section*.48}{}}
\newlabel{DT:ForestFire.Main.drawtree}{{3.1.6}{18}{Storing the tree structure}{section*.49}{}}
\newlabel{DT:drawnode}{{3.1.6}{18}{Storing the tree structure}{section*.50}{}}
\newlabel{DT:ForestFire.Main.drawnode}{{3.1.6}{18}{Storing the tree structure}{section*.51}{}}
\newlabel{DT:classify}{{3.1.6}{18}{Storing the tree structure}{section*.52}{}}
\newlabel{DT:ForestFire.Main.classify}{{3.1.6}{18}{Storing the tree structure}{section*.53}{}}
\newlabel{DT:pathgen}{{3.1.6}{19}{Storing the tree structure}{section*.54}{}}
\newlabel{DT:ForestFire.Main.path_gen}{{3.1.6}{19}{Storing the tree structure}{section*.55}{}}
\newlabel{DT:pathgen2}{{3.1.6}{19}{Storing the tree structure}{section*.56}{}}
\newlabel{DT:ForestFire.Main.path_gen2}{{3.1.6}{19}{Storing the tree structure}{section*.57}{}}
\newlabel{DT:checkpath}{{3.1.6}{19}{Storing the tree structure}{section*.58}{}}
\newlabel{DT:ForestFire.Main.check_path}{{3.1.6}{19}{Storing the tree structure}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{20}{section.3.2}}
\newlabel{RF:random-forest}{{3.2}{20}{Random Forest}{section.3.2}{}}
\newlabel{RF::doc}{{3.2}{20}{Random Forest}{section.3.2}{}}
\newlabel{RF:id1}{{3.2}{20}{Random Forest}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why a single Decision Tree is not enough}{20}{subsection.3.2.1}}
\newlabel{RF:why-a-single-decision-tree-is-not-enough}{{3.2.1}{20}{Why a single Decision Tree is not enough}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growing a Random Forest}{20}{subsection.3.2.2}}
\newlabel{RF:growing-a-random-forest}{{3.2.2}{20}{Growing a Random Forest}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extracting the feature Importance from a Random Forest}{21}{subsection.3.2.3}}
\newlabel{RF:extracting-the-feature-importance-from-a-random-forest}{{3.2.3}{21}{Extracting the feature Importance from a Random Forest}{subsection.3.2.3}{}}
\newlabel{RF:multi}{{3.2.3}{21}{Extracting the feature Importance from a Random Forest}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplier Stepup}{21}{subsubsection*.61}}
\newlabel{RF:multiplier-stepup}{{3.2.3}{21}{Multiplier Stepup}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Predicting new feature sets}{21}{subsection.3.2.4}}
\newlabel{RF:pred-new}{{3.2.4}{21}{Predicting new feature sets}{subsection.3.2.4}{}}
\newlabel{RF:predicting-new-feature-sets}{{3.2.4}{21}{Predicting new feature sets}{subsection.3.2.4}{}}
\newlabel{RF:buildforest}{{3.2.4}{22}{Predicting new feature sets}{section*.62}{}}
\newlabel{RF:ForestFire.Main.buildforest}{{3.2.4}{22}{Predicting new feature sets}{section*.63}{}}
\newlabel{RF:update-rf}{{3.2.4}{22}{Predicting new feature sets}{section*.64}{}}
\newlabel{RF:ForestFire.Main.update_RF}{{3.2.4}{22}{Predicting new feature sets}{section*.65}{}}
\newlabel{RF:update-prob}{{3.2.4}{22}{Predicting new feature sets}{section*.66}{}}
\newlabel{RF:ForestFire.Main.update_prob}{{3.2.4}{22}{Predicting new feature sets}{section*.67}{}}
\newlabel{RF:forest-predict}{{3.2.4}{23}{Predicting new feature sets}{section*.68}{}}
\newlabel{RF:ForestFire.Main.forest_predict}{{3.2.4}{23}{Predicting new feature sets}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Update Database}{24}{section.3.3}}
\newlabel{Update_Database:update-database}{{3.3}{24}{Update Database}{section.3.3}{}}
\newlabel{Update_Database::doc}{{3.3}{24}{Update Database}{section.3.3}{}}
\newlabel{Update_Database:id1}{{3.3}{24}{Update Database}{section.3.3}{}}
\newlabel{Update_Database:update-database-fun}{{3.3}{24}{Update Database}{section*.70}{}}
\newlabel{Update_Database:ForestFire.Main.update_database}{{3.3}{24}{Update Database}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Mode}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demo}{{4}{27}{Evaluation Mode}{chapter.4}{}}
\newlabel{index:evaluation-mode}{{4}{27}{Evaluation Mode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Mode}{27}{section.4.1}}
\newlabel{Evaluation:evaluation-mode}{{4.1}{27}{Evaluation Mode}{section.4.1}{}}
\newlabel{Evaluation::doc}{{4.1}{27}{Evaluation Mode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plots}{27}{subsection.4.1.1}}
\newlabel{Evaluation:plots}{{4.1.1}{27}{Plots}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Source Code}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-code}{{5}{29}{Source Code}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Source Code}{29}{section.5.1}}
\newlabel{SourceCode:source-code}{{5.1}{29}{Source Code}{section.5.1}{}}
\newlabel{SourceCode::doc}{{5.1}{29}{Source Code}{section.5.1}{}}
\newlabel{SourceCode:sourcecode}{{5.1}{29}{Source Code}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}import\_data.py}{29}{subsection.5.1.1}}
\newlabel{SourceCode:import-data-py}{{5.1.1}{29}{import\_data.py}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}compute.py}{29}{subsection.5.1.2}}
\newlabel{SourceCode:compute-py}{{5.1.2}{29}{compute.py}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}run\_ForestFire.py}{30}{subsection.5.1.3}}
\newlabel{SourceCode:run-forestfire-py}{{5.1.3}{30}{run\_ForestFire.py}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Main.py}{32}{subsection.5.1.4}}
\newlabel{SourceCode:main-py}{{5.1.4}{32}{Main.py}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{55}{Indices and tables}{chapter.6}{}}
\newlabel{index:blank}{{6}{55}{Indices and tables}{section*.72}{}}
\newlabel{index:blank}{{6}{56}{Indices and tables}{section*.72}{}}
\bibcite{Collective_Intelligence}{Collective\_Intelligence}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.74}}
\newlabel{Overview:collective-intelligence}{{6}{57}{\bibname }{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.76}}
