\select@language {english}
\contentsline {chapter}{\numberline {1}\_\_init\_\_}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to use}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Using ForestFire}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abbreviations}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Glossary}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}References}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Utilized Modules}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}About the author}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Import Data}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Generate Database}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Execution}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hyperparameters}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Demo Mode \& Plot}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Output}{10}{subsection.2.4.3}
\contentsline {subsubsection}{Example}{10}{subsubsection*.18}
\contentsline {chapter}{\numberline {3}Building and Burning Random Forests}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Decision Tree}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Base Class}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Helper Functions}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Building a tree}{18}{subsection.3.1.3}
\contentsline {subsubsection}{Pruning a tree}{18}{subsubsection*.22}
\contentsline {subsection}{\numberline {3.1.4}Classifying new observations}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Visualizing a tree}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Storing the tree structure}{20}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Random Forest}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why is a single Decision Tree not enough?}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Growing a Random Forest}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Predicting new feature sets}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Update Database}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation Mode}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Plot}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Kinderspielplatz}{33}{chapter.6}
\contentsline {chapter}{Bibliography}{37}{chapter*.67}
\contentsline {chapter}{Python Module Index}{39}{section*.69}
