\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\_\_init\_\_}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:init}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\newlabel{index:module-ForestFire}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\newlabel{index:forestfire}{{1}{1}{\_\_init\_\_}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use}{1}{section.1.1}}
\newlabel{index:how-to-use}{{1.1}{1}{How to use}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using ForestFire}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:get-started}{{2}{3}{Using ForestFire}{chapter.2}{}}
\newlabel{index:using-forestfire}{{2}{3}{Using ForestFire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{Overview:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\newlabel{Overview::doc}{{2.1}{3}{Overview}{section.2.1}{}}
\newlabel{Overview:id1}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abbreviations}{3}{subsection.2.1.1}}
\newlabel{Overview:abbreviations}{{2.1.1}{3}{Abbreviations}{subsection.2.1.1}{}}
\newlabel{Overview:dt}{{2.1.1}{3}{Abbreviations}{section*.3}{}}
\newlabel{Overview:rf}{{2.1.1}{3}{Abbreviations}{section*.4}{}}
\newlabel{Overview:mla}{{2.1.1}{3}{Abbreviations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glossary}{3}{subsection.2.1.2}}
\newlabel{Overview:glossary}{{2.1.2}{3}{Glossary}{subsection.2.1.2}{}}
\newlabel{Overview:term-branch}{{2.1.2}{3}{Glossary}{section*.6}{}}
\newlabel{Overview:term-decision-tree}{{2.1.2}{3}{Glossary}{section*.7}{}}
\newlabel{Overview:term-leaf}{{2.1.2}{3}{Glossary}{section*.8}{}}
\newlabel{Overview:term-node}{{2.1.2}{3}{Glossary}{section*.9}{}}
\newlabel{Overview:term-pruning}{{2.1.2}{3}{Glossary}{section*.10}{}}
\newlabel{Overview:term-random-forest}{{2.1.2}{3}{Glossary}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}References}{3}{subsection.2.1.3}}
\newlabel{Overview:references}{{2.1.3}{3}{References}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Utilized Modules}{3}{subsection.2.1.4}}
\newlabel{Overview:utilized-modules}{{2.1.4}{3}{Utilized Modules}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}About the author}{4}{subsection.2.1.5}}
\newlabel{Overview:about-the-author}{{2.1.5}{4}{About the author}{subsection.2.1.5}{}}
\newlabel{Overview:blank}{{2.1.5}{4}{About the author}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import Data}{4}{section.2.2}}
\newlabel{Importing_Data:import-data}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data::doc}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data:id1}{{2.2}{4}{Import Data}{section.2.2}{}}
\newlabel{Importing_Data:ForestFire.import_data.import_data}{{2.2}{4}{Import Data}{section*.13}{}}
\newlabel{Importing_Data:blank}{{2.2}{4}{Import Data}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generate Database}{4}{section.2.3}}
\newlabel{Generate_Database:generate-database}{{2.3}{4}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database:compute}{{2.3}{4}{Generate Database}{section.2.3}{}}
\newlabel{Generate_Database::doc}{{2.3}{4}{Generate Database}{section.2.3}{}}
\newlabel{Overview:blank}{{2.1.5}{5}{About the author}{section*.12}{}}
\newlabel{Importing_Data:blank}{{2.2}{6}{Import Data}{section*.14}{}}
\newlabel{Generate_Database:ForestFire.compute.compute}{{2.3}{7}{Generate Database}{section*.15}{}}
\newlabel{Generate_Database:ForestFire.Main.gen_database}{{2.3}{7}{Generate Database}{section*.16}{}}
\newlabel{Generate_Database:blank}{{2.3}{7}{Generate Database}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution}{7}{section.2.4}}
\newlabel{execution:execution}{{2.4}{7}{Execution}{section.2.4}{}}
\newlabel{execution::doc}{{2.4}{7}{Execution}{section.2.4}{}}
\newlabel{execution:id1}{{2.4}{7}{Execution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hyperparameters}{7}{subsection.2.4.1}}
\newlabel{execution:hyperparameters}{{2.4.1}{7}{Hyperparameters}{subsection.2.4.1}{}}
\newlabel{execution:id2}{{2.4.1}{7}{Hyperparameters}{subsection.2.4.1}{}}
\newlabel{Generate_Database:blank}{{2.3}{8}{Generate Database}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Demo Mode \& Plot}{10}{subsection.2.4.2}}
\newlabel{execution:demo-mode-plot}{{2.4.2}{10}{Demo Mode \& Plot}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{10}{subsection.2.4.3}}
\newlabel{execution:output}{{2.4.3}{10}{Output}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{subsubsection*.18}}
\newlabel{execution:example}{{2.4.3}{10}{Example}{subsubsection*.18}{}}
\newlabel{execution:ForestFire.Main.main_loop}{{2.4.3}{13}{Example}{section*.19}{}}
\newlabel{execution:blank}{{2.4.3}{14}{Example}{section*.20}{}}
\newlabel{execution:blank}{{2.4.3}{15}{Example}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building and Burning Random Forests}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:building-and-burning-random-forests}{{3}{17}{Building and Burning Random Forests}{chapter.3}{}}
\newlabel{index:loop}{{3}{17}{Building and Burning Random Forests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision Tree}{17}{section.3.1}}
\newlabel{DT::doc}{{3.1}{17}{Decision Tree}{section.3.1}{}}
\newlabel{DT:decision-tree}{{3.1}{17}{Decision Tree}{section.3.1}{}}
\newlabel{DT:singletree}{{3.1}{17}{Decision Tree}{section.3.1}{}}
\newlabel{DT:id1}{{3.1}{17}{Decision Tree}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Class}{17}{subsection.3.1.1}}
\newlabel{DT:base-class}{{3.1.1}{17}{Base Class}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Helper Functions}{17}{subsection.3.1.2}}
\newlabel{DT:helper-functions}{{3.1.2}{17}{Helper Functions}{subsection.3.1.2}{}}
\newlabel{DT:help}{{3.1.2}{17}{Helper Functions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Building a tree}{18}{subsection.3.1.3}}
\newlabel{DT:building-a-tree}{{3.1.3}{18}{Building a tree}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning a tree}{18}{subsubsection*.22}}
\newlabel{DT:pruning-a-tree}{{3.1.3}{18}{Pruning a tree}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treeview.jpg}}{19}{figure.3.1}}
\newlabel{DT:treeview}{{3.1}{19}{Treeview.jpg}{figure.3.1}{}}
\newlabel{DT:id2}{{3.1}{19}{Treeview.jpg}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Classifying new observations}{20}{subsection.3.1.4}}
\newlabel{DT:classifying-new-observations}{{3.1.4}{20}{Classifying new observations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visualizing a tree}{20}{subsection.3.1.5}}
\newlabel{DT:visualizing-a-tree}{{3.1.5}{20}{Visualizing a tree}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Storing the tree structure}{20}{subsection.3.1.6}}
\newlabel{DT:storing-the-tree-structure}{{3.1.6}{20}{Storing the tree structure}{subsection.3.1.6}{}}
\newlabel{DT:decisionnode}{{3.1.6}{20}{Storing the tree structure}{section*.23}{}}
\newlabel{DT:ForestFire.Main.decisionnode}{{3.1.6}{20}{Storing the tree structure}{section*.24}{}}
\newlabel{DT:divideset}{{3.1.6}{21}{Storing the tree structure}{section*.25}{}}
\newlabel{DT:ForestFire.Main.divideset}{{3.1.6}{21}{Storing the tree structure}{section*.26}{}}
\newlabel{DT:giniimpurity}{{3.1.6}{21}{Storing the tree structure}{section*.27}{}}
\newlabel{DT:ForestFire.Main.giniimpurity}{{3.1.6}{21}{Storing the tree structure}{section*.28}{}}
\newlabel{DT:entropy}{{3.1.6}{21}{Storing the tree structure}{section*.29}{}}
\newlabel{DT:ForestFire.Main.entropy}{{3.1.6}{21}{Storing the tree structure}{section*.30}{}}
\newlabel{DT:variance}{{3.1.6}{21}{Storing the tree structure}{section*.31}{}}
\newlabel{DT:ForestFire.Main.variance}{{3.1.6}{21}{Storing the tree structure}{section*.32}{}}
\newlabel{DT:uniquecounts}{{3.1.6}{22}{Storing the tree structure}{section*.33}{}}
\newlabel{DT:ForestFire.Main.uniquecounts}{{3.1.6}{22}{Storing the tree structure}{section*.34}{}}
\newlabel{DT:getdepth}{{3.1.6}{22}{Storing the tree structure}{section*.35}{}}
\newlabel{DT:ForestFire.Main.getdepth}{{3.1.6}{22}{Storing the tree structure}{section*.36}{}}
\newlabel{DT:getwidth}{{3.1.6}{22}{Storing the tree structure}{section*.37}{}}
\newlabel{DT:ForestFire.Main.getwidth}{{3.1.6}{22}{Storing the tree structure}{section*.38}{}}
\newlabel{DT:buildtree}{{3.1.6}{22}{Storing the tree structure}{section*.39}{}}
\newlabel{DT:ForestFire.Main.buildtree}{{3.1.6}{22}{Storing the tree structure}{section*.40}{}}
\newlabel{DT:prune}{{3.1.6}{22}{Storing the tree structure}{section*.41}{}}
\newlabel{DT:ForestFire.Main.prune}{{3.1.6}{22}{Storing the tree structure}{section*.42}{}}
\newlabel{DT:printtree}{{3.1.6}{22}{Storing the tree structure}{section*.43}{}}
\newlabel{DT:ForestFire.Main.printtree}{{3.1.6}{22}{Storing the tree structure}{section*.44}{}}
\newlabel{DT:drawtree}{{3.1.6}{22}{Storing the tree structure}{section*.45}{}}
\newlabel{DT:ForestFire.Main.drawtree}{{3.1.6}{22}{Storing the tree structure}{section*.46}{}}
\newlabel{DT:drawnode}{{3.1.6}{22}{Storing the tree structure}{section*.47}{}}
\newlabel{DT:ForestFire.Main.drawnode}{{3.1.6}{22}{Storing the tree structure}{section*.48}{}}
\newlabel{DT:classify}{{3.1.6}{22}{Storing the tree structure}{section*.49}{}}
\newlabel{DT:ForestFire.Main.classify}{{3.1.6}{22}{Storing the tree structure}{section*.50}{}}
\newlabel{DT:pathgen}{{3.1.6}{23}{Storing the tree structure}{section*.51}{}}
\newlabel{DT:ForestFire.Main.path_gen}{{3.1.6}{23}{Storing the tree structure}{section*.52}{}}
\newlabel{DT:pathgen2}{{3.1.6}{23}{Storing the tree structure}{section*.53}{}}
\newlabel{DT:ForestFire.Main.path_gen2}{{3.1.6}{23}{Storing the tree structure}{section*.54}{}}
\newlabel{DT:checkpath}{{3.1.6}{23}{Storing the tree structure}{section*.55}{}}
\newlabel{DT:ForestFire.Main.check_path}{{3.1.6}{23}{Storing the tree structure}{section*.56}{}}
\newlabel{DT:blank}{{3.1.6}{23}{Storing the tree structure}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{23}{section.3.2}}
\newlabel{RF:random-forest}{{3.2}{23}{Random Forest}{section.3.2}{}}
\newlabel{RF::doc}{{3.2}{23}{Random Forest}{section.3.2}{}}
\newlabel{RF:id1}{{3.2}{23}{Random Forest}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why is a single Decision Tree not enough?}{23}{subsection.3.2.1}}
\newlabel{RF:why-is-a-single-decision-tree-not-enough}{{3.2.1}{23}{Why is a single Decision Tree not enough?}{subsection.3.2.1}{}}
\newlabel{DT:blank}{{3.1.6}{24}{Storing the tree structure}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growing a Random Forest}{25}{subsection.3.2.2}}
\newlabel{RF:growing-a-random-forest}{{3.2.2}{25}{Growing a Random Forest}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Predicting new feature sets}{25}{subsection.3.2.3}}
\newlabel{RF:predicting-new-feature-sets}{{3.2.3}{25}{Predicting new feature sets}{subsection.3.2.3}{}}
\newlabel{RF:buildforest}{{3.2.3}{25}{Predicting new feature sets}{section*.58}{}}
\newlabel{RF:ForestFire.Main.buildforest}{{3.2.3}{25}{Predicting new feature sets}{section*.59}{}}
\newlabel{RF:update-rf}{{3.2.3}{26}{Predicting new feature sets}{section*.60}{}}
\newlabel{RF:ForestFire.Main.update_RF}{{3.2.3}{26}{Predicting new feature sets}{section*.61}{}}
\newlabel{RF:forest-predict}{{3.2.3}{26}{Predicting new feature sets}{section*.62}{}}
\newlabel{RF:ForestFire.Main.forest_predict}{{3.2.3}{26}{Predicting new feature sets}{section*.63}{}}
\newlabel{RF:blank}{{3.2.3}{26}{Predicting new feature sets}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Update Database}{26}{section.3.3}}
\newlabel{Update_Database:update-database}{{3.3}{26}{Update Database}{section.3.3}{}}
\newlabel{Update_Database::doc}{{3.3}{26}{Update Database}{section.3.3}{}}
\newlabel{RF:blank}{{3.2.3}{27}{Predicting new feature sets}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Mode}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demo}{{4}{29}{Evaluation Mode}{chapter.4}{}}
\newlabel{index:evaluation-mode}{{4}{29}{Evaluation Mode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{29}{section.4.1}}
\newlabel{Evaluation:evaluation}{{4.1}{29}{Evaluation}{section.4.1}{}}
\newlabel{Evaluation::doc}{{4.1}{29}{Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plot}{29}{section.4.2}}
\newlabel{Plot:plot}{{4.2}{29}{Plot}{section.4.2}{}}
\newlabel{Plot::doc}{{4.2}{29}{Plot}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{31}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kinderspielplatz}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kinderspielplatz}{{6}{33}{Kinderspielplatz}{chapter.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces oha}}{33}{literalblock.6.1}}
\newlabel{index:id1}{{6.1}{33}{\sphinxLiteralBlockLabel oha}{literalblock.6.1}{}}
\newlabel{index:blank}{{6}{35}{Kinderspielplatz}{section*.65}{}}
\newlabel{index:blank}{{6}{36}{Kinderspielplatz}{section*.65}{}}
\bibcite{Collective_Intelligence}{Collective\_Intelligence}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.67}}
\newlabel{Overview:collective-intelligence}{{6}{37}{\bibname }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.69}}
