\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item branch, \hyperindexformat{\textbf}{3}
  \item buildforest() (in module ForestFire.Main), \hyperpage{22}
  \item buildtree() (in module ForestFire.Main), \hyperpage{18}

  \indexspace
  \bigletter C
  \item check\_path() (in module ForestFire.Main), \hyperpage{19}
  \item classify() (in module ForestFire.Main), \hyperpage{18}
  \item compute() (in module ForestFire.compute), \hyperpage{5}

  \indexspace
  \bigletter D
  \item Decision Tree, \hyperindexformat{\textbf}{3}
  \item decisionnode (class in ForestFire.Main), \hyperpage{16}
  \item divideset() (in module ForestFire.Main), \hyperpage{17}
  \item drawnode() (in module ForestFire.Main), \hyperpage{18}
  \item drawtree() (in module ForestFire.Main), \hyperpage{18}

  \indexspace
  \bigletter E
  \item entropy() (in module ForestFire.Main), \hyperpage{17}

  \indexspace
  \bigletter F
  \item feature, \hyperindexformat{\textbf}{3}
  \item feature set, \hyperindexformat{\textbf}{4}
  \item forest\_predict() (in module ForestFire.Main), \hyperpage{23}
  \item ForestFire, \hyperindexformat{\textbf}{4}
  \item ForestFire (module), \hyperpage{1}

  \indexspace
  \bigletter G
  \item gen\_database() (in module ForestFire.Main), \hyperpage{5}
  \item getdepth() (in module ForestFire.Main), \hyperpage{18}
  \item getwidth() (in module ForestFire.Main), \hyperpage{18}
  \item giniimpurity() (in module ForestFire.Main), \hyperpage{17}

  \indexspace
  \bigletter I
  \item import\_data() (in module ForestFire.import\_data), \hyperpage{4}

  \indexspace
  \bigletter L
  \item leaf, \hyperindexformat{\textbf}{4}

  \indexspace
  \bigletter M
  \item Machine Learning Algorithm, \hyperindexformat{\textbf}{4}
  \item main\_loop() (in module ForestFire.Main), \hyperpage{10}

  \indexspace
  \bigletter N
  \item node, \hyperindexformat{\textbf}{4}

  \indexspace
  \bigletter O
  \item Observation, \hyperindexformat{\textbf}{4}

  \indexspace
  \bigletter P
  \item path\_gen() (in module ForestFire.Main), \hyperpage{19}
  \item path\_gen2() (in module ForestFire.Main), \hyperpage{19}
  \item printtree() (in module ForestFire.Main), \hyperpage{18}
  \item prune() (in module ForestFire.Main), \hyperpage{18}
  \item pruning, \hyperindexformat{\textbf}{4}

  \indexspace
  \bigletter R
  \item Random Forest, \hyperindexformat{\textbf}{4}
  \item Raw data set, \hyperindexformat{\textbf}{4}

  \indexspace
  \bigletter S
  \item Synonyms, \hyperindexformat{\textbf}{4}

  \indexspace
  \bigletter U
  \item uniquecounts() (in module ForestFire.Main), \hyperpage{18}
  \item update\_database() (in module ForestFire.Main), \hyperpage{24}
  \item update\_prob() (in module ForestFire.Main), \hyperpage{22}
  \item update\_RF() (in module ForestFire.Main), \hyperpage{22}

  \indexspace
  \bigletter V
  \item variance() (in module ForestFire.Main), \hyperpage{17}

\end{theindex}
