\select@language {english}
\contentsline {chapter}{\numberline {1}\_\_init\_\_}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to use}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Using ForestFire}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Utilized Modules}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Abbreviations}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Glossary}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}References}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}About the author}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Import Data}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Generate Database}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Execution}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hyperparameters}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Demo Mode \& Plot}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Output}{7}{subsection.2.4.3}
\contentsline {subsubsection}{Example}{7}{subsubsection*.22}
\contentsline {chapter}{\numberline {3}Building and Burning Random Forests}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Decision Tree}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Base Class}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Helper Functions}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Building a tree}{14}{subsection.3.1.3}
\contentsline {subsubsection}{Pruning a tree}{14}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.1.4}Classifying new observations}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Visualizing a tree}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Storing the tree structure}{16}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Random Forest}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why a single Decision Tree is not enough}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Growing a Random Forest}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extracting the feature Importance from a Random Forest}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Multiplier Stepup}{21}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.2.4}Predicting new feature sets}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Update Database}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation Mode}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Mode}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plots}{27}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Source Code}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Source Code}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}import\_data.py}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}compute.py}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}run\_ForestFire.py}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Main.py}{32}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Indices and tables}{55}{chapter.6}
\contentsline {chapter}{Bibliography}{57}{chapter*.74}
\contentsline {chapter}{Python Module Index}{59}{section*.76}
