ForestFire
==========

__init__
-----------
.. automodule:: ForestFire
    :members:

.. _get_started:

Using ForestFire
----------------

.. toctree::
   :maxdepth: 3

   Overview
   Importing_Data
   Generate_Database
   execution

.. _loop:

Building and Burning Random Forests
-----------------------------------

.. toctree::
    :maxdepth: 3

    DT
    RF
    Update_Database

.. _demo:

Evaluation Mode
---------------

.. toctree::
    :maxdepth: 3

    Evaluation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _blank:

.. figure:: pyplots/blank.jpg
    :scale: 80%
    :alt: treeview.jpg
    :align: center